<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zirkler.czdrawingview.MainActivity">

    <com.zirkler.czdrawingview.CZDrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bttUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"/>
        <Button
            android:id="@+id/bttRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
